class Calculator
{
    // member variable
    var ans;

    function Calculator()
    {
        // initialize variable in constructor
        ans = 0;
    }


    function calculate()
    {
        var input = System.inputString("Input", "Input a formula", "");
        if (input !== void)
        {
            // call answer property's setter
            answer = input;  // postfix "!" will turn string into formula (if possible)
            return true;
        }
        return false;
    }

    // answer property
    property answer
    {
        setter(value)
        {
            if (typeof value == "Integer" || typeof value == "Real")
            {
                ans = value!;
            }
            else
            {
                System.inform("Formula incorrect", "Error");
                ans = void;
            }
        }
        getter()
        {
            return ans;
        }
    }

}


var calc = new Calculator();

if (calc.calculate())
{
    if (calc.answer !== void)
    {
        // get Calculator object's answer property
        System.inform(calc.answer);
    }
}

invalidate calc;
